# scrab

./: README.md  pom.xml  release.properties
scrab-data/: pom.xml
scrab-data/src/main/java/com/coopnex/scrab/data/entity/: AbstractEntity.java
scrab-data/src/main/java/com/coopnex/scrab/data/repository/: AbstractRepository.java
scrab-data/src/main/resources/: data-context.xml
scrab-rest/: pom.xml
scrab-rest/src/main/java/com/coopnex/scrab/rest/controller/: CrudController.java  CrudRepositoryRestController.java  RestController.java
scrab-rest/src/main/java/com/coopnex/scrab/rest/exception/: ResourceNotFoundException.java
scrab-rest/src/main/java/com/coopnex/scrab/rest/json/: CustomObjectMapper.java
scrab-rest/src/main/java/com/coopnex/scrab/rest/resource/: AbstractResource.java  AbstractResourceAssembler.java  ResourceFactory.java
scrab-rest/src/main/resources/: rest-context.xml
scrab-rest/src/main/webapp/WEB-INF/: web.xml
scrab-service/: pom.xml
scrab-service/src/main/java/com/coopnex/scrab/service/: CrudService.java
scrab-service/src/main/resources/: service-context.xml
