<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.coopnex</groupId>
	<artifactId>scrab</artifactId>
	<version>0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Scrab Project</name>

	<scm>
		<url>https://github.com/paternoy/scrab</url>
		<connection>scm:git:git://github.com/paternoy/scrab.git</connection>
		<developerConnection>scm:git:git@github.com:paternoy/scrab.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>
	<modules>
		<module>scrab-data</module>
		<module>scrab-service</module>
		<module>scrab-rest</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.coopnex</groupId>
				<artifactId>scrab-data</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.coopnex</groupId>
				<artifactId>scrab-rest</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.coopnex</groupId>
				<artifactId>scrab-service</artifactId>
				<version>${version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>
</project>